<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <link rel="preconnect" href="https://fakestoreapi.com">
  <link rel="dns-prefetch" href="https://fakestoreapi.com">
  <title>LibreMercado - Tu tienda online</title>
  <meta name="description" content="LibreMercado - Encuentra los mejores productos con descuentos increíbles" />
  <meta name="author" content="LibreMercado" />
  <meta name="theme-color" content="#2563eb" />

  <meta property="og:title" content="LibreMercado - Tu tienda online" />
  <meta property="og:description" content="LibreMercado - Encuentra los mejores productos con descuentos increíbles" />
  <meta property="og:type" content="website" />

  <script type="module" crossorigin src="/assets/index-EtXMYZvu.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/react-vendor-C8Ptuu7R.js">
  <link rel="modulepreload" crossorigin href="/assets/ui-vendor-Di1EjOpx.js">
  <link rel="stylesheet" crossorigin href="/assets/index-TE4jNJXA.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>